\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Para-Snip}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Touch-Screen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usage Scenarios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaction Design View}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rationale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Learnability}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Efficiency}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Memorability}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Errors}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Satisfaction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
